{
    "name": "extensions.unity.terrain2d.editor",
    "rootNamespace": "Terrain2D.Editor",
    "references": [
        "extensions.unity.terrain2d",
        "Unity.Splines",
        "Unity.Splines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}